<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>hhdps</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="download-wallpaperwide.ps1" />
    <Compile Include="env-coconut-dev.psm1" />
    <Compile Include="hhd-android.psm1" />
    <Compile Include="hhd-azure.psm1" />
    <Compile Include="hhd-cd.psm1" />
    <Compile Include="hhd-etc.psm1" />
    <Compile Include="hhd-git.psm1" />
    <Compile Include="hhd-init-with-securekeys.psm1" />
    <Compile Include="hhd-install.ps1" />
    <Compile Include="hhd-iotcore.psm1" />
    <Compile Include="hhd-main.psm1" />
    <Compile Include="hhd-module.psm1" />
    <Compile Include="hhd-onedrive.psm1" />
    <Compile Include="hhd-process.psm1" />
    <Compile Include="hhd-visual-studio.psm1" />
    <Compile Include="temp.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>